<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="sidenav">
        <a href="../index.html" id="name"><strong>Deya Liao</strong></a>
        <a href="../photo.html">Photo</a>
        <a href="#">Video</a>
        <a href="#">Illustration</a>
        
    </div>

    <div class="main">
        <p>Badminton</p>
        <div class="row">
            <div class="column">
                <img src="../files/Badminton/d.jpg">
                <img src="../files/Badminton/u.jpg">
                <img src="../files/Badminton/m.jpg">
                <img src="../files/Badminton/n.JPG">
                <img src="../files/Badminton/o.JPG">
                <img src="../files/Badminton/p.jpg">
                <img src="../files/Badminton/q.jpg">
                <img src="../files/Badminton/f.jpg">
                <img src="../files/Badminton/w.jpg">
                
            </div>
            <div class="column">
                <img src="../files/Badminton/g.jpg">
                <img src="../files/Badminton/h.JPG">
                <img src="../files/Badminton/i.jpg">
                <img src="../files/Badminton/j.jpg">
                <img src="../files/Badminton/cover.jpg">
                <img src="../files/Badminton/k.JPG">
                <img src="../files/Badminton/e.jpg">
                <img src="../files/Badminton/v.jpg">
              </div>
            
            <div class="column">
              <img src="../files/Badminton/a.jpg">
              <img src="../files/Badminton/b.jpg">
              <img src="../files/Badminton/c.jpg">
              <img src="../files/Badminton/r.jpg">
              <img src="../files/Badminton/s.jpg">
              <img src="../files/Badminton/t.jpg">
              <img src="../files/Badminton/l.JPG">
              
            </div>
          </div>
    </div>
</body>

</html>